{
  "dependencies": [
    "argparse",
    "spdlog",
    "inja",
    "nlohmann-json",
    "openssl",
    "libsodium",
    "thrift",
    { "name": "libevent", "features": ["openssl", "thread"] },
    "abseil",
    { "name": "protobuf", "features": ["libprotoc"] }
  ]
}
