{
  "name": "coconut",
  "version": "2024.1.18",
  "dependencies": [
    "zlib",
    "openssl",
    {
      "name": "libevent",
      "features": ["openssl", "thread"]
    },
    "librabbitmq",
    { "name": "cpr", "features": ["ssl"] },
    "cppcodec",
    "tomlplusplus",
    "msgpack-c",
    { "name": "nlohmann-json", "features": ["diagnostics"] },
    "inja",
    "cpp-httplib",
    { "name": "libpq", "features": ["nls", "zlib"] },
    "libpqxx",
    "hiredis",
    { "name": "redis-plus-plus", "features": ["cxx17"] },
    "spdlog",
    "argparse",
    "mailio",
    "magic-enum",
    "minio-cpp",

    "boost-filesystem",
    "boost-thread",
    "boost-chrono",
    "boost-random",
    "boost-program-options",
    "boost-locale",
    "boost-uuid",
    "boost-test",

    "catch2"
  ]
}
