{
  "dependencies": [
    "boost-algorithm",
    "boost-uuid",
    "boost-date-time",
    "boost-filesystem",
    "boost-url",
    "boost-beast",
    "boost-typeof",
    "boost-exception",
    "argparse",
    "spdlog",
    "cpp-httplib",
    "inja",
    "nlohmann-json",
    "cppcodec",
    "tomlplusplus",
    "yaml-cpp",
    "pugixml",
    "cpr",
    "cryptopp",
    { "name": "soci", "features": ["boost", "postgresql"] },
    { "name": "redis-plus-plus", "features": ["cxx17"] },
    "librabbitmq",
    { "name": "protobuf", "features": ["libprotoc"] },
    { "name": "grpc", "features": ["codegen"] },

    "catch2"
  ]
}
