{
  "name": "wisteria",
  "version": "2026.7.21",
  "private": true,
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.3.1",
    "@material/web": "^2.5.0",
    "@picocss/pico": "^2.1.1",
    "@tabler/core": "^1.4.0",
    "@tabler/icons": "^3.45.0",
    "@tabler/icons-webfont": "^3.45.0",
    "bootstrap": "^5.3.8",
    "bulma": "^1.0.4",
    "dayjs": "^1.11.21",
    "dompurify": "^3.4.12",
    "foundation-sites": "^6.9.0",
    "jsdom": "^29.1.1",
    "marked": "^18.0.7"
  }
}
