{
  "index": {
    "title": "Settings"
  },
  "site": {
    "seo": {
      "title": "SEO"
    },
    "status": {
      "title": "Site Status"
    },
    "info": {
      "title": "Site info"
    }
  },
  "locales": {
    "index": {
      "title": "Locales"
    },
    "destroy": {
      "confirm": {
        "description": "You will delete {lang}.{code}"
      }
    }
  }
}
